<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <form action="form.php" class="contenue" method="POST">
                <div class="Nom">
                        <label for="nom" class="nom">Nom: </label>
                        <input type="text" name="nom">
                </div> <br> 
                <div>
                    <label for="Prenom" class="prenom">Prenom: </label>
                    <input type="text" name="nom" id="">
                </div> <br> <br>
                <div>
                    <label for="sexe" class="sexe">Sexe: </label>
                    <select name="sexe" id="">
                            <option value="Feminin">Feminin</option>
                            <option value="Masculin">Masculin</option>
                    </select>
              
                </div> <br>
                <div class="mariage">
                    <label for="Etes vous mariés" class="ca">Sexe: </label>
                    <input type="radio" name="mariés" value="">Homme <br>
                    <input type="radio" name="mariés" value="">Femme <br>
                </div> <br>
                <div class="fruits">
                    <label for="fruits" class="ZE">Vous aimez quelle ville: </label> <br>
                    <article>
                            <input type="checkbox" name="fruit">
                            <label for="">Tana</label> <br>
                            <input type="checkbox" name="fruit">
                        <label for="">Antsirabe</label> <br>
                            <input type="checkbox" name="fruit">
                            <label for="">Tamatave</label> <br>
                            <input type="checkbox" name="fruit">
                            <label for="">Majunga</label> <br>
                    </article> <br>
                    <div>
                        
                            <input type="submit" name="botton" id="" class="botton">
                        
                    </div>
                
                </div>
        </form>
           
    </section>
 
   
</body>
</html>